version: "3"
services:
  mosquitto:
    image: eclipse-mosquitto
    container_name: compose_mqtt
    volumes:
      - /mosquitto/config:/mosquitto/config
    ports:
      - 1883:1883
      - 9001:9001